<!DOCTYPE html>
<html></html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/798e848e45.js" crossorigin="anonymous"></script>

  </head>

  <title>Escape & Revitalize Massage</title>

  <header>
    
    <header-nav></header-nav>

  </header>

  <body> 


<div id="wrapper">


  

      <h2> About </h2>
<p id="about">    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit scelerisque in dictum non consectetur 
  a erat nam at. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Dui ut ornare lectus sit amet est. 
  Pretium fusce id velit ut tortor pretium. Sed risus ultricies tristique nulla.    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit scelerisque in dictum non consectetur 
  a erat nam at. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Dui ut ornare lectus sit amet est. 
  Pretium fusce id velit ut tortor pretium. Sed risus ultricies tristique nulla.</p>





</div>

  </body>


  <footer-nav> </footer-nav>
  <script src="js/Header.js"></script>
  <script src="js/Footer.js"></script>
</html>
